{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/generate-articles",
      "destination": "/api/generate-articles.py"
    },
    {
      "source": "/api/blog-data",
      "destination": "/api/blog-data.py"
    },
    {
      "source": "/api/storage",
      "destination": "/api/storage.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}